spring.application.name=AIProject

#ChatGPT settings
app.api-key=${API_KEY}
app.url=https://api.openai.com/v1/chat/completions
app.model=gpt-4
app.temperature=0.8
app.max_tokens=300
app.frequency_penalty=0.0
app.presence_penalty=0.0
app.top_p=1.0

#Clinical Table Search
clinical_search.url=https://clinicaltables.nlm.nih.gov/api/conditions/v3/search?terms=